name: SimpleManualWork1
on:

  workflow_dispatch:
  push:

    branches: [main]
    
jobs:
  
  Disable-for-master-branch:
   
    #if: github.ref != 'refs/heads/main'
    runs-on: ubuntu-latest
     echo "nvhv"
     
    #if: "!contains(github.event.commits[0].message, '[skip ci]')"
